# TestTask

testPecode/: pom.xml
testPecode/allure-results/: 00f72e99-46d2-4fc8-b64a-166c463351ff-container.json  02d6d6f0-bf96-4a58-98f9-eb64f2e8c1db-result.json  02dd09c7-9168-4f37-a67d-66bf96f3f90f-container.json  0431e40c-7a3b-40ae-a5d8-508186fd58ef-container.json  04c27f54-e650-4e94-8d4c-b0150224fec3-result.json  06a670e9-8185-4cc8-8dfc-ec73f92814c8-container.json  09253c96-5e79-491f-ad10-b953ce0f5ef7-result.json  09cd6e18-62c1-49ce-b963-beb7a8b5d771-container.json  0a303536-fad1-4f66-800e-a5974de7632e-container.json  0b2406d9-0aab-4719-82c1-15a8ed76f0db-container.json  0c99c93e-e9a6-40f1-b2d5-4de3930aedbd-container.json  0f0c5627-9745-406a-8aaa-923e457cf545-container.json  0f1a9fda-ca79-4d5b-9e16-afef7b726c03-container.json  1041d182-2df6-4b60-8285-d696d56a1476-result.json  170ac63d-f6c2-4758-b312-2338dd169c8a-result.json  17cb8dbb-4b3a-4afa-a4a3-9bfcef74a14f-result.json  181f2ca3-ae84-4943-8e9d-404bb000290a-container.json  1834bff2-c010-48cc-a2de-a24e7a2038a9-result.json  1964dd6c-7ce9-4c75-ba35-5db69f3502e3-container.json  1af88d74-21c3-4aaa-8cc6-eae0fd75349b-container.json  1c336c34-1670-4109-b3a9-f2340477fb5f-result.json  1c9765d2-9b59-4479-ae58-4a5571051362-container.json  1dbe4bad-2843-4674-a2ff-bcd80184c470-container.json  1f03089f-111e-4f4e-a3ec-6fba7e3d551a-container.json  21486bd4-cf8c-436c-812c-465fb03eb1c5-container.json  221ec39e-7481-49bf-99d3-a5486683ef9d-container.json  2417c0cb-aed5-43f9-847f-4d5eb6443490-container.json  24faf25c-119b-47c7-a064-1a22581b1d1f-result.json  25f7621f-2bc4-48b7-9f3b-083e291b716a-container.json  26ad6042-9652-48f7-91e5-c59bb0035eb0-container.json  27aaaf5c-2b42-4b9a-a487-e63101b173bd-container.json  283f877e-dfae-4c48-a845-b31540f2bb8e-container.json  2b7d81ce-767b-44e8-b74e-7fa28dece1dc-container.json  2c1067c8-9097-4806-a60f-0d60723b1fa3-container.json  2c2d4845-fd49-4bf6-9536-6d1223389597-container.json  2d663930-5ebc-4e54-a38b-ca2228c50d64-result.json  2de5fd6c-f14d-4bd1-81c1-621ebb6b5d74-container.json  2e47fcda-960e-4269-bf0d-c1a32688992f-container.json  2f8905eb-d367-46ff-b615-8e0f933c5239-result.json  2fe60249-7f71-4511-81cd-b75e252dbc19-container.json  (+139 more)
testPecode/src/main/java/config/: ConfigProvider.java
testPecode/src/test/java/listeners/: TestListener.java
testPecode/src/test/java/test/: BaseTest.java  SignInTest.java
